<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot.WPF" Version="5.0.21" />
    </ItemGroup>

    <!-- Copy the native C++ DLL after every build -->
    <Target Name="CopyCppDll" AfterTargets="Build">
        <Copy SourceFiles="$(ProjectDir)CircuitSimulator.dll"
              DestinationFolder="$(TargetDir)"
              SkipUnchangedFiles="true" />
    </Target>

</Project>